<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation Bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <img src="C:\Users\PASUPUNOOR VAISHNAVI\Desktop\Nishita_dolly\internship-word-cloud-400x255.jpg" height="200" width="200" align="center"></img>
            <div class="logo"><a href="">Internships And Placemnents</a></div>
            <ul><br>
               <li><a href="file:///C:/Users/PASUPUNOOR%20VAISHNAVI/Desktop/Nishita_dolly/home.html">Home</a></li>
               <li><a href="#">Placemnents</a></li>
               <li><a href="#">Internships</a></li>
               <li><a href="#">Companies profile</a></li>
               <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>
